
org.gradle.jvmargs=-Xmx8g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g
org.gradle.parallel=true

android.useAndroidX=true
kotlin.code.style=official
org.gradle.unsafe.configuration-cache=true
org.gradle.caching=true
android.experimental.enableNewResourceShrinker.preciseShrinking=true
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false
android.experimental.settings.executionProfile=high
android.experimental.testOptions.managedDevices.customDevice=false
android.lint.printStackTrace=true
android.enableVcsInfo=true
android.experimental.testOptions.managedDevices.maxConcurrentDevices=10
android.experimental.useDefaultDebugSigningConfigForProfileableBuildtypes=true