# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
#

org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true

android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
org.gradle.unsafe.configuration-cache=true
org.gradle.caching=true
android.experimental.enableNewResourceShrinker.preciseShrinking=true
android.nonTransitiveRClass=false
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false
android.experimental.settings.executionProfile=high
#android.enableBuildCache=true
android.experimental.testOptions.managedDevices.customDevice=false
android.lint.printStackTrace=true
android.experimental.testOptions.managedDevices.maxConcurrentDevices=10
android.experimental.useDefaultDebugSigningConfigForProfileableBuildtypes=true