plugins {
    id 'com.android.application'
    id 'kotlin-android'
    //id 'com.android.settings'
}

android {
    compileSdk 33
    //buildToolsVersion "31.0.0 rc1"

//    execution {
//        profiles {
//            high {
//                r8 {
//                    jvmOptions += ["-Xms2048m", "-Xmx8192m", "-XX:+HeapDumpOnOutOfMemoryError"]
//                    runInSeparateProcess true
//                }
//            }
//            low {
//                r8 {
//                    jvmOptions += ["-Xms256m", "-Xmx2048m", "-XX:+HeapDumpOnOutOfMemoryError"]
//                    runInSeparateProcess true
//                }
//            }
//            ci {
//                r8.runInSeparateProcess false
//            }
//        }
//        defaultProfile "high"
//    }

    defaultConfig {
        applicationId "com.sergey.los.freelanceideas.renderings"
        //minSdkVersion 24
        minSdk 24
        targetSdk 33
        //targetSdkVersion 33
        versionCode 1
        versionName "1.0"


      //  testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                // -fbuiltin-module-map
                // ok module -fmodule-map-file=Q:\AndroidSDK\ndk\24.0.7856742\toolchains\llvm\prebuilt\windows-x86_64\sysroot\usr\include\c++\v1\module.modulemap
                // -fmodules -fmodule-map-file=Q:\AndroidSDK\ndk\24.0.7956693\sources\cxx-stl\llvm-libc++\include\module.modulemap
                // -fmodule-map-file=Q:\AndroidProject\Renderings\app\src\main\cpp\losmod.modulemap - ok too ( but error also )
                //fmodules

                //        arguments "-DANDROID_ARM_NEON=TRUE", "-DANDROID_TOOLCHAIN=clang"
                // -fmodule-map-file=Q:/AndroidSDK/ndk/25.0.8775105/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/include/c++/v1/module.modulemap
                cppFlags "-std=c++20 -Ofast -O3 -ftree-vectorize" // -Ofast  -fsanitize=memory  -fimplicit-module-maps
              // -fmodules -fmodule-map-file=Q:\AndroidSDK\ndk\24.0.8215888\toolchains\llvm\prebuilt\windows-x86_64\sysroot\usr\include\c++\v1\module.modulemap -fmodules-decluse -fno-implicit-modules
               // -fmodules -fmodule-map-file=Q:\AndroidSDK\ndk\24.0.7856742\toolchains\llvm\prebuilt\windows-x86_64\sysroot\usr\include\c++\v1\module.modulemap
           // -fmodules -fmodule-map-file=Q:\AndroidProject\Renderings\app\src\main\cpp\losmod.modulemap
                // -Ofast -O3 -ftree-vectorize
            }
        }

        //noinspection ChromeOsAbiSupport
        ndk { abiFilters 'arm64-v8a' }
        ndkVersion '25.0.8775105'  // was 23.1.7779620  24.0.7856742
    }


    flavorDimensions.add("api")

    productFlavors {
        minApi30 {
            minSdkVersion "30"
            versionNameSuffix "-minApi30"
        }

        minApi24 {
            minSdkVersion "24"
            versionNameSuffix "-minApi24"
        }
    }

    buildFeatures {
        viewBinding true
    }


    buildTypes {
        debug {
            debuggable true
            minifyEnabled true
            shrinkResources false
        }
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
            version "3.22.0" // was 3.18.1
            //arguments "-DHWASAN=1"
        }
    }

    sourceSets {
//        main {
//            jniLibs {
//              //  srcDir "Q:\\AndroidSDK\\ndk\\22.0.7026061\\sources\\third_party\\vulkan\\src\\build-android\\jniLibs"
//              //
//            }
//        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    ndkVersion '25.0.8775105'
    namespace 'com.sergey.los.freelanceideas.renderings'


//     execution {
//          profiles {
//               high {
//                   r8 {
//                        jvmOptions += ["-Xms2048m", "-Xmx8192m", "-XX:+HeapDumpOnOutOfMemoryError"]
//                        runInSeparateProcess true
//                   }
//               }
//              low {
//                  r8 {
//                      jvmOptions += ["-Xms256m", "-Xmx2048m", "-XX:+HeapDumpOnOutOfMemoryError"]
//                      runInSeparateProcess true
//                  }
//              }
//              ci {
//                  r8.runInSeparateProcess false
//              }
//          }
//         defaultProfile "high"
//     }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.9.0'
}