plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 35
    //buildToolsVersion "31.0.0 rc1"

    defaultConfig {
        applicationId "com.sergey.los.freelanceideas.renderings"
        minSdkVersion 24
        targetSdkVersion 35


        versionCode 1
        versionName "1.0"

      //  testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++23" // -Ofast  -fsanitize=memory
            }
        }

        ndk { abiFilters 'arm64-v8a' }
        ndkVersion '28.0.12433566'  // was 23.1.7779620
    }


    flavorDimensions "api"

    productFlavors {
        minApi30 {
            minSdkVersion "30"
            versionNameSuffix "-minApi30"
        }

        minApi24 {
            minSdkVersion "24"
            versionNameSuffix "-minApi24"
        }
    }

    buildFeatures {
        viewBinding true
    }


    buildTypes {
        debug {
            debuggable true
            minifyEnabled true
            shrinkResources false
        }
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
            version "3.30.5" // was 3.18.1
        }
    }

    sourceSets {
        main {
            jniLibs {
                srcDir "Q:\\AndroidSDK\\ndk\\22.0.7026061\\sources\\third_party\\vulkan\\src\\build-android\\jniLibs"
            }
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    kotlinOptions {
        jvmTarget = '21'
    }
    ndkVersion '28.0.12433566'
    namespace 'com.sergey.los.freelanceideas.renderings'
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.13.1'

}